base_url = "http://api.feedzilla.com/v1/"
world_news_url = "http://api.feedzilla.com/v1/categories/19/articles.json?count[equals]100"
geo_api_url = "https://maps.googleapis.com/maps/api/geocode/json?address[equals][location]&key[equals][key]
database_name = "dynamic_news"
database_password = "sendmedata"
database_user = "guest"
database_ip = "localhost"
database_port = "3306"
consumer_key = "changeme"
consumer_secret = "changeme"
access_token = "changeme"
access_token_secret = "changeme"
geo_api_key = "changeme"
