base_url = "http://api.feedzilla.com/v1/"
world_news_url = "http://api.feedzilla.com/v1/categories/19/articles.json?count[equals]100"
geo_api_url = "https://maps.googleapis.com/maps/api/geocode/json?address=[location]&key=[key]
database_name = "dynamic_news"
database_password = "tech0nsite!"
database_user = "root"
database_ip = "localhost"
database_port = "3306"
consumer_key = "CAIKetWk2JpMeA712Sr6uC6bv"
consumer_secret = "JDwIjwV5M4tBJCAlNQhz0I0gOwWYUwZoD228EhJlf24LLqod5Y"
access_token = "803684329-ngem1V2agKivh0MagIUHLmORGOYqgwlMtCwO5NIu"
access_token_secret = "i4cUUKuQOfLk7MXBbkbpctLvKCcEksKemhK4cHKZnYQyt"
geo_api_key = "AIzaSyAIptwmKCB34x5gszgSRFA1Dx9yoRJ1GdM"
