last_feedzilla_id = "SELECT MAX(id) AS id FROM feedzilla;"
databases = "SHOW DATABASES;"
insert_news_article = "INSERT INTO feedzilla VALUES ('[id]', '[title]', '[source]', '[source_url]', '[summary]', '[publish_date]', '[url]', '[location]', '[tags]');"
insert_tweet = "INSERT INTO twitter VALUES ('[twitter_id]', '[news_id]','[screen_name]', '[created_at]', '[hashtags]', '[location]', '[coordinates]', '[text]', '[follower_count]');"
get_relevant_article_tags = "SELECT id, tags, publish_date, location FROM feedzilla WHERE publish_date > '[date]' AND location <> '' AND tags <> 'None';"
get_news_country = "SELECT country FROM countries WHERE country [equals] '[country]';"
get_news_continent = "SELECT continent FROM continents WHERE continent [equals] '[continent]';"
get_verb = "SELECT verb FROM verbs WHERE verb [equals] '[verb]';
get_preposition = SELECT preposition FROM prepositions WHERE preposition [equals] '[preposition]';
get_pronoun = SELECT pronoun FROM pronouns WHERE pronoun [equals] '[pronoun]';
get_article_adj = SELECT article FROM articles_adjs WHERE article [equals] '[article]';
get_conjunction = SELECT conjunction FROM conjunctions WHERE conjunction [equals] '[conjunction]';
get_feedzilla_by_publish_date = SELECT * FROM feedzilla WHERE publish_date > '[date]' AND location <> '' AND tags <> 'None';
get_twitter_by_id = SELECT * FROM twitter WHERE news_id [equals] '[id]';